<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerHardwareGuide: ComputerHardwareGuide.API.Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerHardwareGuide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computer_hardware_guide_1_1_a_p_i_1_1_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_computer_hardware_guide_1_1_a_p_i_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputerHardwareGuide.API.Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of error  
 <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ffefb24e1aaedb38b13bdf47cbe05a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html#a7ffefb24e1aaedb38b13bdf47cbe05a3">ErrorCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ffefb24e1aaedb38b13bdf47cbe05a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique error code  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html#a7ffefb24e1aaedb38b13bdf47cbe05a3">More...</a><br /></td></tr>
<tr class="separator:a7ffefb24e1aaedb38b13bdf47cbe05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc07bed1a4a7168f4e33687721550b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html#a4fc07bed1a4a7168f4e33687721550b9">ErrorText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fc07bed1a4a7168f4e33687721550b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html" title="Class of error">Error</a> text describes type of error  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html#a4fc07bed1a4a7168f4e33687721550b9">More...</a><br /></td></tr>
<tr class="separator:a4fc07bed1a4a7168f4e33687721550b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of error </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7ffefb24e1aaedb38b13bdf47cbe05a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffefb24e1aaedb38b13bdf47cbe05a3">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComputerHardwareGuide.API.Error.ErrorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique error code </p>

</div>
</div>
<a id="a4fc07bed1a4a7168f4e33687721550b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc07bed1a4a7168f4e33687721550b9">&#9670;&nbsp;</a></span>ErrorText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComputerHardwareGuide.API.Error.ErrorText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html" title="Class of error">Error</a> text describes type of error </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/PocketComputerTutorial.Forms/PocketComputerTutorial/ComputerHardwareGuide.API/<a class="el" href="_application_http_client_8cs.html">ApplicationHttpClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computer_hardware_guide.html">ComputerHardwareGuide</a></li><li class="navelem"><a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html">Error</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
