<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerHardwareGuide: ComputerHardwareGuide.API.ApplicationHttpClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerHardwareGuide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputerHardwareGuide.API.ApplicationHttpClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom application http client for sending requests  
 <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9504db41948998c1ac255b894ae987b3"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">BaseApiResponse</a>&lt; TF &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html#a9504db41948998c1ac255b894ae987b3">HttpSendAsync&lt; TF &gt;</a> (string uri, string endPoint=&quot;&quot;, object data=null, string mediaType=&quot;application/json&quot;, HttpMethod method=null, IDictionary&lt; string, string &gt; headers=null, IEnumerable&lt; KeyValuePair&lt; string, object &gt;&gt; queryParameters=null, bool useGzip=false)</td></tr>
<tr class="memdesc:a9504db41948998c1ac255b894ae987b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core method of sending, parsing and getting response using data  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html#a9504db41948998c1ac255b894ae987b3">More...</a><br /></td></tr>
<tr class="separator:a9504db41948998c1ac255b894ae987b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac473012e8fb7e2190203ebb2cba35b2b"><td class="memItemLeft" align="right" valign="top">CookieContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html#ac473012e8fb7e2190203ebb2cba35b2b">_cookies</a> = new CookieContainer()</td></tr>
<tr class="separator:ac473012e8fb7e2190203ebb2cba35b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a61cd545312f1e4835439695678aff2"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html#a4a61cd545312f1e4835439695678aff2">_headers</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a4a61cd545312f1e4835439695678aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headers what are sent in request  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html#a4a61cd545312f1e4835439695678aff2">More...</a><br /></td></tr>
<tr class="separator:a4a61cd545312f1e4835439695678aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa00f526ce0724f000caa8e34803d7867"><td class="memItemLeft" align="right" valign="top">readonly HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html#aa00f526ce0724f000caa8e34803d7867">_httpClient</a></td></tr>
<tr class="separator:aa00f526ce0724f000caa8e34803d7867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom application http client for sending requests </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9504db41948998c1ac255b894ae987b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9504db41948998c1ac255b894ae987b3">&#9670;&nbsp;</a></span>HttpSendAsync&lt; TF &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">BaseApiResponse</a>&lt;TF&gt; &gt; ComputerHardwareGuide.API.ApplicationHttpClient.HttpSendAsync&lt; TF &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endPoint</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mediaType</em> = <code>&quot;application/json&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpMethod&#160;</td>
          <td class="paramname"><em>method</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; string, object &gt;&gt;&#160;</td>
          <td class="paramname"><em>queryParameters</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGzip</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core method of sending, parsing and getting response using data </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TF</td><td>Type of response's result</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Uri on which is sent request</td></tr>
    <tr><td class="paramname">endPoint</td><td>Additional segment of Uri</td></tr>
    <tr><td class="paramname">data</td><td>Data is added to request body</td></tr>
    <tr><td class="paramname">mediaType</td><td>Type of data added to request</td></tr>
    <tr><td class="paramname">method</td><td>HTTP method</td></tr>
    <tr><td class="paramname">headers</td><td>Headers to add into request</td></tr>
    <tr><td class="paramname">queryParameters</td><td>Query params</td></tr>
    <tr><td class="paramname">useGzip</td><td>If gzip's needed use true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of request to the <a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a> using custom type</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac473012e8fb7e2190203ebb2cba35b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac473012e8fb7e2190203ebb2cba35b2b">&#9670;&nbsp;</a></span>_cookies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CookieContainer ComputerHardwareGuide.API.ApplicationHttpClient._cookies = new CookieContainer()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a61cd545312f1e4835439695678aff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a61cd545312f1e4835439695678aff2">&#9670;&nbsp;</a></span>_headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, string&gt; ComputerHardwareGuide.API.ApplicationHttpClient._headers = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Headers what are sent in request </p>

</div>
</div>
<a id="aa00f526ce0724f000caa8e34803d7867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f526ce0724f000caa8e34803d7867">&#9670;&nbsp;</a></span>_httpClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly HttpClient ComputerHardwareGuide.API.ApplicationHttpClient._httpClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/PocketComputerTutorial.Forms/PocketComputerTutorial/ComputerHardwareGuide.API/<a class="el" href="_application_http_client_8cs.html">ApplicationHttpClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computer_hardware_guide.html">ComputerHardwareGuide</a></li><li class="navelem"><a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_application_http_client.html">ApplicationHttpClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
