<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerHardwareGuide: ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerHardwareGuide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Response with custom type provided  
 <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa620af9d2d67bffa5b009a88c4fcf15e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#aa620af9d2d67bffa5b009a88c4fcf15e">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa620af9d2d67bffa5b009a88c4fcf15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom type object  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#aa620af9d2d67bffa5b009a88c4fcf15e">More...</a><br /></td></tr>
<tr class="separator:aa620af9d2d67bffa5b009a88c4fcf15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3818606a5a20444829885f3b85fac31c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a3818606a5a20444829885f3b85fac31c">Success</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3818606a5a20444829885f3b85fac31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag shows if result of request is successful  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a3818606a5a20444829885f3b85fac31c">More...</a><br /></td></tr>
<tr class="separator:a3818606a5a20444829885f3b85fac31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d140267a37c40c7c02c5e9b523534"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a714d140267a37c40c7c02c5e9b523534">Errors</a> = new List&lt;<a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html">Error</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a714d140267a37c40c7c02c5e9b523534"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of errors if existed  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a714d140267a37c40c7c02c5e9b523534">More...</a><br /></td></tr>
<tr class="separator:a714d140267a37c40c7c02c5e9b523534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693ba9188226093a2663fa1f26fad45"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Cookie &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a5693ba9188226093a2663fa1f26fad45">Cookies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5693ba9188226093a2663fa1f26fad45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cookies are returned in reponse  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a5693ba9188226093a2663fa1f26fad45">More...</a><br /></td></tr>
<tr class="separator:a5693ba9188226093a2663fa1f26fad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b891809d6b42f198c2738c9b0aea04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a04b891809d6b42f198c2738c9b0aea04">OriginalDataString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04b891809d6b42f198c2738c9b0aea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">String is read from response body stream  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a04b891809d6b42f198c2738c9b0aea04">More...</a><br /></td></tr>
<tr class="separator:a04b891809d6b42f198c2738c9b0aea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Response with custom type provided </p>
<p>Basic response what returns <a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Custom type</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5693ba9188226093a2663fa1f26fad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5693ba9188226093a2663fa1f26fad45">&#9670;&nbsp;</a></span>Cookies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Cookie&gt; <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">ComputerHardwareGuide.API.BaseApiResponse</a>&lt; T &gt;.Cookies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cookies are returned in reponse </p>

</div>
</div>
<a id="aa620af9d2d67bffa5b009a88c4fcf15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa620af9d2d67bffa5b009a88c4fcf15e">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">ComputerHardwareGuide.API.BaseApiResponse</a>&lt; T &gt;.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom type object </p>

</div>
</div>
<a id="a714d140267a37c40c7c02c5e9b523534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714d140267a37c40c7c02c5e9b523534">&#9670;&nbsp;</a></span>Errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html">Error</a>&gt; <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">ComputerHardwareGuide.API.BaseApiResponse</a>&lt; T &gt;.Errors = new List&lt;<a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html">Error</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A collection of errors if existed </p>

</div>
</div>
<a id="a04b891809d6b42f198c2738c9b0aea04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b891809d6b42f198c2738c9b0aea04">&#9670;&nbsp;</a></span>OriginalDataString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">ComputerHardwareGuide.API.BaseApiResponse</a>&lt; T &gt;.OriginalDataString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String is read from response body stream </p>

</div>
</div>
<a id="a3818606a5a20444829885f3b85fac31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3818606a5a20444829885f3b85fac31c">&#9670;&nbsp;</a></span>Success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">ComputerHardwareGuide.API.BaseApiResponse</a>&lt; T &gt;.Success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag shows if result of request is successful </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/PocketComputerTutorial.Forms/PocketComputerTutorial/ComputerHardwareGuide.API/<a class="el" href="_application_http_client_8cs.html">ApplicationHttpClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computer_hardware_guide.html">ComputerHardwareGuide</a></li><li class="navelem"><a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html">BaseApiResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
