<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerHardwareGuide: ComputerHardwareGuide.API.APIContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerHardwareGuide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputerHardwareGuide.API.APIContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core service for getting data using controllers  
 <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05d2748d1f4ae4d854307848a138f1d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a05d2748d1f4ae4d854307848a138f1d8">SetApiUrl</a> (string url)</td></tr>
<tr class="memdesc:a05d2748d1f4ae4d854307848a138f1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting <a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a> url for the all controllers  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a05d2748d1f4ae4d854307848a138f1d8">More...</a><br /></td></tr>
<tr class="separator:a05d2748d1f4ae4d854307848a138f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7c2ec4fa8c3d25f209e23dce0d7f40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5b7c2ec4fa8c3d25f209e23dce0d7f40">SetHandler</a> (HttpClientHandler handler)</td></tr>
<tr class="memdesc:a5b7c2ec4fa8c3d25f209e23dce0d7f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom handlers are implemented using on different platforms  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5b7c2ec4fa8c3d25f209e23dce0d7f40">More...</a><br /></td></tr>
<tr class="separator:a5b7c2ec4fa8c3d25f209e23dce0d7f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3ff177a0959b1bae8820fed0fc8fa3d"><td class="memItemLeft" align="right" valign="top">static AssemblyController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae3ff177a0959b1bae8820fed0fc8fa3d">Assemblies</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3ff177a0959b1bae8820fed0fc8fa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae3ff177a0959b1bae8820fed0fc8fa3d">More...</a><br /></td></tr>
<tr class="separator:ae3ff177a0959b1bae8820fed0fc8fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb195059ce004cc4ea1120f4746871f"><td class="memItemLeft" align="right" valign="top">static OptionController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a0fb195059ce004cc4ea1120f4746871f">Options</a><code> [get]</code></td></tr>
<tr class="memdesc:a0fb195059ce004cc4ea1120f4746871f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a0fb195059ce004cc4ea1120f4746871f">More...</a><br /></td></tr>
<tr class="separator:a0fb195059ce004cc4ea1120f4746871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85707caa96aa2d48fa156b7c744c46d5"><td class="memItemLeft" align="right" valign="top">static ComponentController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a85707caa96aa2d48fa156b7c744c46d5">Components</a><code> [get]</code></td></tr>
<tr class="memdesc:a85707caa96aa2d48fa156b7c744c46d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Components controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a85707caa96aa2d48fa156b7c744c46d5">More...</a><br /></td></tr>
<tr class="separator:a85707caa96aa2d48fa156b7c744c46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede7d6cda848f727186023c27678faa6"><td class="memItemLeft" align="right" valign="top">static ReadOnlyBaseComponentController&lt; ComponentCPU &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#aede7d6cda848f727186023c27678faa6">CPUs</a><code> [get]</code></td></tr>
<tr class="memdesc:aede7d6cda848f727186023c27678faa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPUs controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#aede7d6cda848f727186023c27678faa6">More...</a><br /></td></tr>
<tr class="separator:aede7d6cda848f727186023c27678faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5674c4b9e5ab84fd301d9d84638cea72"><td class="memItemLeft" align="right" valign="top">static ReadOnlyBaseComponentController&lt; ComponentRAM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5674c4b9e5ab84fd301d9d84638cea72">RAMs</a><code> [get]</code></td></tr>
<tr class="memdesc:a5674c4b9e5ab84fd301d9d84638cea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAMs controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5674c4b9e5ab84fd301d9d84638cea72">More...</a><br /></td></tr>
<tr class="separator:a5674c4b9e5ab84fd301d9d84638cea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1743f61fbe075a6a5d7d4633f554ed96"><td class="memItemLeft" align="right" valign="top">static ReadOnlyBaseComponentController&lt; ComponentGPU &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a1743f61fbe075a6a5d7d4633f554ed96">GPUs</a><code> [get]</code></td></tr>
<tr class="memdesc:a1743f61fbe075a6a5d7d4633f554ed96"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPUs controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a1743f61fbe075a6a5d7d4633f554ed96">More...</a><br /></td></tr>
<tr class="separator:a1743f61fbe075a6a5d7d4633f554ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522569763ddd6bc641883461f3032c2"><td class="memItemLeft" align="right" valign="top">static ReadOnlyBaseComponentController&lt; ComponentHDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae522569763ddd6bc641883461f3032c2">HDDs</a><code> [get]</code></td></tr>
<tr class="memdesc:ae522569763ddd6bc641883461f3032c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDDs controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae522569763ddd6bc641883461f3032c2">More...</a><br /></td></tr>
<tr class="separator:ae522569763ddd6bc641883461f3032c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b8003a3771e4af9ef889dd8e69e5c1"><td class="memItemLeft" align="right" valign="top">static ReadOnlyBaseComponentController&lt; ComponentSSD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a98b8003a3771e4af9ef889dd8e69e5c1">SSDs</a><code> [get]</code></td></tr>
<tr class="memdesc:a98b8003a3771e4af9ef889dd8e69e5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSDs controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a98b8003a3771e4af9ef889dd8e69e5c1">More...</a><br /></td></tr>
<tr class="separator:a98b8003a3771e4af9ef889dd8e69e5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ccbc0d13db3c451ee0ae7c1db6633"><td class="memItemLeft" align="right" valign="top">static ReadOnlyBaseComponentController&lt; ComponentPowerUnit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5e2ccbc0d13db3c451ee0ae7c1db6633">PowerUnits</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e2ccbc0d13db3c451ee0ae7c1db6633"><td class="mdescLeft">&#160;</td><td class="mdescRight">PowerUnits controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5e2ccbc0d13db3c451ee0ae7c1db6633">More...</a><br /></td></tr>
<tr class="separator:a5e2ccbc0d13db3c451ee0ae7c1db6633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b883196821aa78f3046e4c0be98c1ab"><td class="memItemLeft" align="right" valign="top">static ReadOnlyBaseComponentController&lt; ComponentMotherboard &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a7b883196821aa78f3046e4c0be98c1ab">Motherboards</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b883196821aa78f3046e4c0be98c1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboards controller  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a7b883196821aa78f3046e4c0be98c1ab">More...</a><br /></td></tr>
<tr class="separator:a7b883196821aa78f3046e4c0be98c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a227e8ffcc4a51f408836bf8d5b298380"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a227e8ffcc4a51f408836bf8d5b298380">APIContext</a> ()</td></tr>
<tr class="memdesc:a227e8ffcc4a51f408836bf8d5b298380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting initializing process  <a href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a227e8ffcc4a51f408836bf8d5b298380">More...</a><br /></td></tr>
<tr class="separator:a227e8ffcc4a51f408836bf8d5b298380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core service for getting data using controllers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a227e8ffcc4a51f408836bf8d5b298380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e8ffcc4a51f408836bf8d5b298380">&#9670;&nbsp;</a></span>APIContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ComputerHardwareGuide.API.APIContext.APIContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting initializing process </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d2748d1f4ae4d854307848a138f1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d2748d1f4ae4d854307848a138f1d8">&#9670;&nbsp;</a></span>SetApiUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ComputerHardwareGuide.API.APIContext.SetApiUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting <a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a> url for the all controllers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Url to <a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b7c2ec4fa8c3d25f209e23dce0d7f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7c2ec4fa8c3d25f209e23dce0d7f40">&#9670;&nbsp;</a></span>SetHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ComputerHardwareGuide.API.APIContext.SetHandler </td>
          <td>(</td>
          <td class="paramtype">HttpClientHandler&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom handlers are implemented using on different platforms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Handler of HTTP client</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae3ff177a0959b1bae8820fed0fc8fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ff177a0959b1bae8820fed0fc8fa3d">&#9670;&nbsp;</a></span>Assemblies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssemblyController ComputerHardwareGuide.API.APIContext.Assemblies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assembly controller </p>

</div>
</div>
<a id="a85707caa96aa2d48fa156b7c744c46d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85707caa96aa2d48fa156b7c744c46d5">&#9670;&nbsp;</a></span>Components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentController ComputerHardwareGuide.API.APIContext.Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Components controller </p>

</div>
</div>
<a id="aede7d6cda848f727186023c27678faa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7d6cda848f727186023c27678faa6">&#9670;&nbsp;</a></span>CPUs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyBaseComponentController&lt;ComponentCPU&gt; ComputerHardwareGuide.API.APIContext.CPUs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CPUs controller </p>

</div>
</div>
<a id="a1743f61fbe075a6a5d7d4633f554ed96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1743f61fbe075a6a5d7d4633f554ed96">&#9670;&nbsp;</a></span>GPUs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyBaseComponentController&lt;ComponentGPU&gt; ComputerHardwareGuide.API.APIContext.GPUs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPUs controller </p>

</div>
</div>
<a id="ae522569763ddd6bc641883461f3032c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae522569763ddd6bc641883461f3032c2">&#9670;&nbsp;</a></span>HDDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyBaseComponentController&lt;ComponentHDD&gt; ComputerHardwareGuide.API.APIContext.HDDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HDDs controller </p>

</div>
</div>
<a id="a7b883196821aa78f3046e4c0be98c1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b883196821aa78f3046e4c0be98c1ab">&#9670;&nbsp;</a></span>Motherboards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyBaseComponentController&lt;ComponentMotherboard&gt; ComputerHardwareGuide.API.APIContext.Motherboards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Motherboards controller </p>

</div>
</div>
<a id="a0fb195059ce004cc4ea1120f4746871f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb195059ce004cc4ea1120f4746871f">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptionController ComputerHardwareGuide.API.APIContext.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Options controller </p>

</div>
</div>
<a id="a5e2ccbc0d13db3c451ee0ae7c1db6633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2ccbc0d13db3c451ee0ae7c1db6633">&#9670;&nbsp;</a></span>PowerUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyBaseComponentController&lt;ComponentPowerUnit&gt; ComputerHardwareGuide.API.APIContext.PowerUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PowerUnits controller </p>

</div>
</div>
<a id="a5674c4b9e5ab84fd301d9d84638cea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5674c4b9e5ab84fd301d9d84638cea72">&#9670;&nbsp;</a></span>RAMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyBaseComponentController&lt;ComponentRAM&gt; ComputerHardwareGuide.API.APIContext.RAMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RAMs controller </p>

</div>
</div>
<a id="a98b8003a3771e4af9ef889dd8e69e5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b8003a3771e4af9ef889dd8e69e5c1">&#9670;&nbsp;</a></span>SSDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyBaseComponentController&lt;ComponentSSD&gt; ComputerHardwareGuide.API.APIContext.SSDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SSDs controller </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/PocketComputerTutorial.Forms/PocketComputerTutorial/ComputerHardwareGuide.API/<a class="el" href="_a_p_i_context_8cs.html">APIContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_computer_hardware_guide.html">ComputerHardwareGuide</a></li><li class="navelem"><a class="el" href="namespace_computer_hardware_guide_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">APIContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
