<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerHardwareGuide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerHardwareGuide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComputerHardwareGuide.API.APIContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a227e8ffcc4a51f408836bf8d5b298380">APIContext</a>()</td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae3ff177a0959b1bae8820fed0fc8fa3d">Assemblies</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a85707caa96aa2d48fa156b7c744c46d5">Components</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#aede7d6cda848f727186023c27678faa6">CPUs</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a1743f61fbe075a6a5d7d4633f554ed96">GPUs</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae522569763ddd6bc641883461f3032c2">HDDs</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a7b883196821aa78f3046e4c0be98c1ab">Motherboards</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a0fb195059ce004cc4ea1120f4746871f">Options</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5e2ccbc0d13db3c451ee0ae7c1db6633">PowerUnits</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5674c4b9e5ab84fd301d9d84638cea72">RAMs</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a05d2748d1f4ae4d854307848a138f1d8">SetApiUrl</a>(string url)</td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5b7c2ec4fa8c3d25f209e23dce0d7f40">SetHandler</a>(HttpClientHandler handler)</td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a98b8003a3771e4af9ef889dd8e69e5c1">SSDs</a></td><td class="entry"><a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html">ComputerHardwareGuide.API.APIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
