<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComputerHardwareGuide: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ComputerHardwareGuide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Assemblies
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae3ff177a0959b1bae8820fed0fc8fa3d">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>Components
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a85707caa96aa2d48fa156b7c744c46d5">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>Cookies
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a5693ba9188226093a2663fa1f26fad45">ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt;</a>
</li>
<li>CPUs
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#aede7d6cda848f727186023c27678faa6">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>Data
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#aa620af9d2d67bffa5b009a88c4fcf15e">ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt;</a>
</li>
<li>ErrorCode
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html#a7ffefb24e1aaedb38b13bdf47cbe05a3">ComputerHardwareGuide.API.Error</a>
</li>
<li>Errors
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a714d140267a37c40c7c02c5e9b523534">ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt;</a>
</li>
<li>ErrorText
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_error.html#a4fc07bed1a4a7168f4e33687721550b9">ComputerHardwareGuide.API.Error</a>
</li>
<li>GPUs
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a1743f61fbe075a6a5d7d4633f554ed96">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>HDDs
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#ae522569763ddd6bc641883461f3032c2">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>Motherboards
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a7b883196821aa78f3046e4c0be98c1ab">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>Options
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a0fb195059ce004cc4ea1120f4746871f">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>OriginalDataString
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a04b891809d6b42f198c2738c9b0aea04">ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt;</a>
</li>
<li>PowerUnits
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5e2ccbc0d13db3c451ee0ae7c1db6633">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>RAMs
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a5674c4b9e5ab84fd301d9d84638cea72">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>SSDs
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_a_p_i_context.html#a98b8003a3771e4af9ef889dd8e69e5c1">ComputerHardwareGuide.API.APIContext</a>
</li>
<li>Success
: <a class="el" href="class_computer_hardware_guide_1_1_a_p_i_1_1_base_api_response.html#a3818606a5a20444829885f3b85fac31c">ComputerHardwareGuide.API.BaseApiResponse&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
